/**
 * Парты
 *
 * В некоторой школе решили набрать три новых математических класса и
 * оборудовать кабинеты для них новыми партами. За каждой партой может сидеть
 * два учащихся. Известно количество учащихся в каждом из трех классов.
 * Выведите наименьшее число парт, которое нужно приобрести для них. Каждый
 * класс сидит в своем кабинете.
 *
 * Формат входных данных
 *     Программа получает на вход три целых неотрицательных числа: количество
 *     учащихся в каждом из трех классов (числа не превышают 1000).
 *
 * Формат выходных данных
 *     Выведите одно целое число - ответ на задачу.
 */

#include <iostream>

using namespace std;

int main() {
    int c1, c2, c3;
    cin >> c1 >> c2 >> c3;
    cout << c1 / 2 + c1 % 2 + c2 / 2 + c2 % 2 + c3 / 2 + c3 % 2;
    return 0;
}
