/**
 * Электронные часы
 *
 * Электронные часы показывают время в формате h:mm:ss (от 0:00:00 до 23:59:59),
 * то есть сначала записывается количество часов, потом обязательно двузначное
 * количество минут, затем обязательно двузначное количество секунд. Количество
 * минут и секунд при необходимости дополняются до двузначного числа нулями.
 *
 * С начала суток прошло N секунд. Выведите, что покажут часы.
 *
 * Формат входных данных
 *     На вход дается натурально число N, не превосходящее 107 (10000000).
 *
 * Формат выходных данных
 *     Выведите ответ на задачу.
 */

#include <iostream>

using namespace std;

int main() {
    int n, hours, minutes, seconds;
    cin >> n;

    hours = n / 3600;
    n -= hours * 3600;

    minutes = n / 60;
    n -= minutes * 60;

    seconds = n;

    cout << hours % 24 << ':';
    cout << minutes / 10 << minutes % 10 << ':';
    cout << seconds / 10 << seconds % 10;
    return 0;
}
