/**
 * Даны вещественные числа a, b, c, d, e, f. Известно, что система линейных
 * уравнений имеет ровно одно решение. Выведите два числа x и y, являющиеся
 * решением этой системы.
 *
 * { ax + by = e
 * { cx + dy = f
 *
 * Формат входных данных
 *     Вводятся шесть чисел - коэффициенты уравнений системы.
 *
 * Формат выходных данных
 *     Выведите ответ на задачу.
 *
 * Sample Input:
 *     1 0 0 1 3 3
 *
 * Sample Output:
 *     3 3
 */

#include <iostream>

using namespace std;

int main() {
    double a, b, c, d, e, f, x, y;
    cin >> a >> b >> c >> d >> e >> f;

    if (a != 0) {
        y = (f - c * e / a) / (d - c * b / a);
        x = (e - b * y) / a;
    } else {
        x = (f - d * e / b) / (c - d * a / b);
        y = (e - a * x) / b;
    }
    cout << x << " " << y;
    return 0;
}
