/**
 * Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель,
 * отличный от 1.
 *
 * Формат входных данных
 *     Вводится целое положительное число.
 *
 * Формат выходных данных
 *     Выведите ответ на задачу.
 *
 * Sample Input:
 *     15
 *
 * Sample Output:
 *     3
 */

int lcd(int n) {
    int factor = 2;
    while (n % factor != 0) {
        factor += 1;
    }
    return factor;
}
