/**
 * Дан массив чисел. Если в нем есть два соседних элемента одного знака,
 * выведите эти числа. Если соседних элементов одного знака нет - не выводите
 * ничего. Если таких пар соседей несколько - выведите первую пару.
 *
 * Формат входных данных
 *     В первой строке вводится количество элементов в массиве. Во второй
 *     строке вводятся элементы массива. Все числа отличны от нуля.
 *
 * Формат выходных данных
 *     Выведите ответ на задачу.
 *
 * Sample Input:
 *     5
 *     -1 2 3 -1 -2
 *
 * Sample Output:
 *     2 3
 */

#include <iostream>
#include <vector>

using namespace std;

int main() {
    int n;
    cin >> n;
    vector <int> a(n);

    for (int i = 0; i < n; i++)
        cin >> a[i];

    int prev = a[0];
    for (int i = 1; i < n; i++) {
        if (prev * a[i] > 0) {
            cout << prev << " " << a[i];
            return 0;
        }
        prev = a[i];
    }
    return 0;
}
