/**
 * Последняя цифра
 *
 * Дано натуральное число, выведите его последнюю цифру.
 *
 * Формат входных данных
 *     На вход дается натуральное число N, не превосходящее 10000.
 *
 * Формат выходных данных
 *     Выведите одно целое число - ответ на задачу.
 */

#include <iostream>

using namespace std;

int lastDigit(int n) {
    return n % 10;
}


int main_tmp() {
    int n;
    cin >> n;
    cout << lastDigit(n);
    return 0;
}
